
APP_NAME=Chat Application
PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost/chat
COOKIE_SECRET=sdfsdfsefdsfsesfFFNMFNEKekk432345678@#$%
JWT_SECRET=sdfsadfasdfsdfdsafsdafasdf623s2df2s6adf2sd.fas2f3sdf2s26d3f3
JWT_EXPIRY=86400000
COOKIE_NAME=solayman-chat-app